{
  "name": "mhw-events-app-script",
  "version": "1.0.0",
  "description": "A clasp project that syncs the MHW event schedule with a linked google sheet document.",
  "author": "Emily Curry <emily@curry.sh> (https://github.com/emily-curry)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/emily-curry/mhw-events-app-script.git"
  },
  "private": true,
  "scripts": {
    "deploy": "clasp push",
    "start": "clasp run main"
  },
  "devDependencies": {
    "@types/google-apps-script": "^1.0.14",
    "@types/cheerio": "0.22.21",
    "clasp": "^1.0.0",
    "typescript": "3.7.4"
  }
}
